doctype html
html
  head
    script type="text/javascript" src="js/monkeys.js"
    script type="text/javascript" src="js/utils.js"
    script type="text/javascript" src="js/builder.js"
    script type="text/javascript" src="js/tile.js"
    script type="text/javascript" src="js/board.js"
    script type="text/javascript" src="js/selector.js"
    script type="text/javascript" src="js/game.js"
    link rel="stylesheet" href="css/game.css"
  body
    #container
    javascript:
      window.game = new Game(10, 10)
